{
  "name": "employee-database",
  "version": "1.0.0",
  "description": "This command-line application uses Node.js, Inquirer and MySQL to manage a company's employee database.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrob02180/employee-database.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jrob02180/employee-database/issues"
  },
  "homepage": "https://github.com/jrob02180/employee-database#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^8.2.4"
  }
}
